<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_procon"
    tools:context="com.vsa.fromthebench.ProCon">

    <LinearLayout
        android:id="@+id/producer_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="30dp"
        android:gravity="center_horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pro_con_list"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            style="@style/text_button"/>
        <ListView
            android:id="@+id/producer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/consumer_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="30dp"
        android:gravity="center_horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/con_list"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/consumer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </LinearLayout>

</LinearLayout>
